			<div><!--[if mso]>
			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="@@link" style="height:50px;v-text-anchor:middle;width:@@width-button-outlook" arcsize="@@borderadius-button" strokecolor="@@bordercolor-button" fillcolor="@@bgcolor-button">
				<w:anchorlock/>
				<center>
					<table border="0" cellpadding="0" cellspacing="0" align="center">
						<tr>
							<td style="vertical-align: middle; font-weight: normal; padding-top: 0px; display: inline-block;font-family:Arial, sans-serif;font-size:13px; color:@@color-text">@@textButton</td>
							@@if(context.arrow){
								<td style="padding-top:6px">
									<img style="vertical-align: middle" src="@@link-arrow" alt="">
								</td>
							}
						</tr>
					</table>
				</center>
			</v:roundrect>
			<![endif]-->
			<a name="@@textButton"  href="@@link" target="_blank" style="background-color: @@bgcolor-button;border:2px solid @@bordercolor-button;border-radius: @@borderadius-button;color:@@color-text;display:inline-block;font-family:sans-serif;font-size:13px;line-height:20px;text-align:center;text-decoration:none;width:@@width-button;-webkit-text-size-adjust:none;mso-hide:all; letter-spacing: .2px; padding: 7px 0;">

				<strong style="vertical-align: middle; font-weight: normal; padding-top: 2px; display: inline-block">@@textButton</strong>
				@@if(context.arrow){
					<img style="vertical-align: middle" src="@@link_arrow" alt="">
				}

			</a></div>
